<div class="col-12 col-lg-6">
  <div class="lity-box clearfix" id="wheaten">
    <div class="pull-left-padded"><img src="https://www.starmilling.com/static/dist/img/chickens/feathers/wheaten.jpg"
        alt="photo of wheaten chicken" /></div>
    <h2 class="no-top-margin">Wheaten</h2>
    <p>The color of yellow wheat. Hens are majority wheat colored with darker neck and tail. Roosters have more
      variety in their coloring but are typically a more orange version of Black-Breasted Red. </p>
  </div>
</div>

<div class="col-12 col-lg-6">
  <div class="lity-box clearfix" id="white">
    <div class="pull-left-padded"><img src="https://www.starmilling.com/static/dist/img/chickens/feathers/white.jpg"
        alt="photo of white chicken breed"></div>
    <h2 class="no-top-margin">White</h2>
    <p>White feathers are caused by a lack of pigment. Both hens and roosters are all white, all over the body.
    </p>
  </div>
</div>
</div>
<p align="right" style="padding-right:14px;"><a href="#top">TOP</a></p>

<div class="container-fluid">
  <hr class="full-width" />
  <p><strong><a name="description" id="description"></a>HOW TO DESCRIBE CHICKEN FEATHER COLORS</strong><br />
  </p>

  <div class="thumbnails">

    <figure> <img src="https://www.starmilling.com/static/dist/img/chickens/feathers/brassiness.jpg" class="shadow"
        alt="photo of white chicken with brassy feathers" />
      <figcaption><b>brassiness</b></figcaption>
      <div style="font-variant:normal; font-size:11px;">Yellow discoloration of feathers, usually on the back and
        wing.</div>
    </figure>
    <figure> <img src="https://www.starmilling.com/static/dist/img/chickens/feathers/dusky.jpg" class="shadow"
        alt="chicken with dusky feather appearance" />
      <figcaption><b>dusky</b></figcaption>
      <div style="font-variant:normal; font-size:11px;">Yellow pigments shaded with black, giving a mousey brown
        appearance. </div>
    </figure>
    <figure> <img src="https://www.starmilling.com/static/dist/img/chickens/feathers/luster.jpg" class="shadow"
        alt="black chicken with lustrous feathers with green tint" />
      <figcaption><b>luster</b></figcaption>
      <div style="font-variant:normal; font-size:11px;">How light interacts with the surface of a feather, adding
        dimension to the color. </div>
    </figure>
    <figure> <img src="https://www.starmilling.com/static/dist/img/chickens/feathers/peppering.jpg" class="shadow"
        alt="photo of chicken with peppering of feather color" />
      <figcaption><b>peppering</b></figcaption>
      <div style="font-variant:normal; font-size:11px;">Feathers dotted with small but irregular spots.</div>

    </figure>
    <figure> <img src="https://www.starmilling.com/static/dist/img/chickens/feathers/rust.jpg" class="shadow"
        alt="black breasted red chicken with rust shading" />
      <figcaption><b>rust</b></figcaption>
      <div style="font-variant:normal; font-size:11px;">The reddish brown shading on the outside of the wings in
        Black-Breasted Reds. </div>
    </figure>
    <figure> <img src="https://www.starmilling.com/static/dist/img/chickens/feathers/self-color.jpg" class="shadow"
        alt="photo of a self-color white chicken" />
      <figcaption><b>self-color</b></figcaption>
      <div style="font-variant:normal; font-size:11px;">A uniform color, unmixed with any other color.</div>
    </figure>
    <figure><img src="https://www.starmilling.com/static/dist/img/chickens/feathers/shafty.jpg" class="shadow"
        alt="photo of a chicken with shafty-colored feathers" />
      <figcaption><b>shafty</b></figcaption>
      <div style="font-variant:normal; font-size:11px;">A dark-colored feather having a light shaft. </div>
    </figure>
    <figure> <img src="https://www.starmilling.com/static/dist/img/chickens/feathers/ticking.jpg" class="shadow"
        alt="photo of a black chicken with ticking and stippling" />
      <figcaption><b>ticking</b></figcaption>
      <div style="font-variant:normal; font-size:11px;">Plumage that has spots of a different color than the rest of
        the body. Also known as stippling.</div>
    </figure>
    <figure><img src="https://www.starmilling.com/static/dist/img/chickens/feathers/tipping.jpg" class="shadow"
        alt="photo of brown chicken with feather tipping" />
      <figcaption><b>tipping</b></figcaption>
      <div style="font-variant:normal; font-size:11px;">The ends of feathers are marked with a different color.
      </div>
    </figure>
    <figure><img src="https://www.starmilling.com/static/dist/img/chickens/feathers/wing-bar.jpg" class="shadow"
        alt="photo of chicken with wing bar" />
      <figcaption><b>wing bar</b></figcaption>
      <div style="font-variant:normal; font-size:11px;">A distinct mark on the top of a birds wing caused by
        contrasting colors on the tips of the primary and secondary coverts</div>
    </figure>
    <figure><img src="https://www.starmilling.com/static/dist/img/chickens/feathers/hard-feathered.jpg" class="shadow"
        alt="photo of hard feathered chicken" />
      <figcaption><b>hard feathered</b></figcaption>
      <div style="font-variant:normal; font-size:11px;">A bird with feathers that lay close to the body, giving a
        sleek appearance.</div>
    </figure>
    <figure><img src="https://www.starmilling.com/static/dist/img/chickens/feathers/soft-feathered.jpg" class="shadow"
        alt="photo of black soft feathered chicken" />
      <figcaption><b>soft feathered</b></figcaption>
      <div style="font-variant:normal; font-size:11px;">A bird with feathers that fluff away from the body, giving a
        fuller appearance. </div>
    </figure>

  </div>
  <p align="right"><a href="#top">TOP</a></p>
</div>
<div class="container-fluid">
  <hr class="full-width" />
  <p><strong><a name="anatomy" id="anatomy"></a>ANATOMY OF COLORS</strong></p>
  <p><strong>Ground Color</strong>: The main color of body plumage; base color.<br />
    <strong>Top Color</strong>: The color of the plumage on the back.<br />
    <strong>Under Color</strong>: The color of the fluff of the feathers, seen when main feathers are lifted. <br />
    <strong>Primaries</strong>: The feathers of the wing generally called the flight feathers.<br />
    <strong>Primary coverts</strong>: The feathers that cover the primaries on the wing.<br />
    <strong>Secondaries</strong>: The quill feathers of the wing which are visible when the wing is closed.<br />
    <strong>Shaft</strong>: The stem of quill part of the feather.<br />
    <strong>Sickles</strong>: The long, curved feathers of a male’s tail.<br />
    <strong>Tail coverts</strong>: The feathers that cover the main tail feathers of the rooster.<br />
    <strong>Wing bay</strong>: The triangular part of the folded wing.<br />
    <strong>Wing bow</strong>: The upper or shoulder part of the wing.<br />
    <strong>Wing butt</strong>: The end of the primaries; the corners or ends of the wing.<br />
    <strong>Wing coverts</strong>: The feathers covering the roosts of the secondary quills.</p>
  <p align="right"><a href="#top">TOP</a></p>
</div>


<div class="container-fluid">
  <hr class="full-width" />
  <p><strong><a name="patterns" id="patterns"></a>FEATHER PATTERNS</strong></p>
</div>


<div class="row">
  <div class="col-12 col-lg-6">
    <div class="lity-box clearfix" id="barring">
      <div class="pull-left-padded"><img src="https://www.starmilling.com/static/dist/img/chickens/feathers/barring.jpg"
          alt="photo of black and white barred chicken" /></div>
      <h2 class="no-top-margin">Barring</h2>
      <p>Feathers with horizontal stripes (bars) of two colors. Bars can be of equal thickness or one color may be
        thicker than the other. Barred breeds are usually sex-linked, meaning male chicks and female chicks look
        distinctly different at hatching.</p>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <div class="lity-box clearfix" id="cuckoo-barring">
      <div class="pull-left-padded"><img
          src="https://www.starmilling.com/static/dist/img/chickens/feathers/cuckoo-barring.jpg"
          alt="black and white chicken with cucko barring standing with white chicken" /></div>
      <h2 class="no-top-margin">Cucko Barring</h2>
      <p>Irregular barring where the two colors are somewhat indistinct and run into each other. Considered a
        subtype
        of barred. </p>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <div class="lity-box clearfix" id="double-laced">
      <div class="pull-left-padded"><img
          src="https://www.starmilling.com/static/dist/img/chickens/feathers/double-laced.jpg"
          alt="chicken with double laced feathers" /></div>
      <h2>Double Laced</h2>
      <p>Two lacings of black. First there is the outer black lacing around the edge of the feather, plus the inner
        or
        second lacing. </p>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <div class="lity-box clearfix" id="lacing">
      <div class="pull-left-padded"><img src="https://www.starmilling.com/static/dist/img/chickens/feathers/lacing.jpg"
          alt="chicken with lacing patterned feathers" /></div>
      <h2 class="no-top-margin">Lacing</h2>
      <p>A stripe, edging, or trim all around a feather of contrasting color. Single laced feathering is extremely
        common in backyard breeds.</p>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <div class="lity-box clearfix" id="mottled">
      <div class="pull-left-padded"><img src="https://www.starmilling.com/static/dist/img/chickens/feathers/mottled.jpg"
          alt="chicken with mottled feathers" /></div>
      <h2 class="no-top-margin">Mottled</h2>
      <p>Some feathers, but not all, have white tips on the ends. The white is actually a loss of pigment, and gives
        the bird and indistinct spotted look. </p>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <div class="lity-box clearfix" id="open-barring">
      <div class="pull-left-padded"><img
          src="https://www.starmilling.com/static/dist/img/chickens/feathers/open-barring.jpg"
          alt="photo of chicken feathers with open barring" /></div>
      <h2 class="no-top-margin">Open Barring</h2>
      <p>Where the bars on a feather are wide apart.</p>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <div class="lity-box clearfix" id="open-lacing">
      <div class="pull-left-padded"><img
          src="https://www.starmilling.com/static/dist/img/chickens/feathers/open-lacing.jpg"
          alt="photo of chicken feathers with open lacing" /></div>
      <h2 class="no-top-margin">Open Lacing</h2>
      <p>Narrow outer lacing, which gives the feather a larger open center of ground color. </p>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <div class="lity-box clearfix" id="penciling">
      <div class="pull-left-padded"><img
          src="https://www.starmilling.com/static/dist/img/chickens/feathers/penciling.jpg"
          alt="dark brown chicken with penciling on feathers" /></div>
      <h2 class="no-top-margin">Penciling</h2>
      <p>Distinct thin lines that follow the contour of the feather. Each feather usually has multiple pencilings.
        They are especially beautiful and intricate in design. </p>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <div class="lity-box clearfix" id="spangled">
      <div class="pull-left-padded"><img
          src="https://www.starmilling.com/static/dist/img/chickens/feathers/spangled.jpg"
          alt="photo of black and white chicken with spangled feathers" /></div>
      <h2 class="no-top-margin">Spangled</h2>
      <p>Similar to mottled feathers, but the loss of pigment occurs in the middle of the feather instead of the
        tip.
        The tip and base of the feather will be colored, while the middle is white. </p>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <div class="lity-box clearfix" id="splashed">
      <div class="pull-left-padded"><img
          src="https://www.starmilling.com/static/dist/img/chickens/feathers/splashed.jpg"
          alt="two chickens with splashed feathers" /></div>
      <h2 class="no-top-margin">Splashed</h2>
      <p>Feathers that have irregular “splashes” of contrasting color. </p>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <div class="lity-box clearfix" id="striped">
      <div class="pull-left-padded"><img src="https://www.starmilling.com/static/dist/img/chickens/feathers/striped.jpg"
          alt="chicken with striped feathers" /></div>
      <h2 class="no-top-margin">Striped</h2>
      <p>Feathers with a solid center and contrasting color running along the edge. Stripes occurs in hackle
        feathers
        and some saddle feathers.</p>
    </div>
  </div>

  <p align="right"><a href="#top">TOP</a></p>
</div>
</body>

</html>